# iPayment

./: README.md  build.gradle
app/: android_app.jks  build.gradle
app/src/androidTest/java/com/xpf/ipayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/ipayment/: ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/ipayment/: ExampleUnitTest.java
